{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": [
    "worker/**",
    "public/sw.js",
    "public/workbox-*.js",
    "public/worker-*.js"
  ],
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
